ASSISTANT_ID=asst_4mSvjy4URmW8ZEIRtFbth37x
API_KEY= sk-cfw-QPnMT1qV_NriMcT0hs__4aVTZJdgAUcztEgM9nT3BlbkFJmGJY5a8dJDqfDDYdGnHQ5_Qt6xgpIcwrvA9VB4KucA
DB_HOST=127.0.0.1
DB_USER=root
# DB_PASSWORD=VzSsG*WCn4pz
DB_PASSWORD=
DB_NAME=myopia
SUBSCRIPTION_KEY=e662fbc0724f4ccbbd30e35e23a498a6
VECTOR_STORE=vs_NH31avR1a03TnqCmSYcLAsPK
PORT=8080